<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Confuturo ¡Para toda la vida!</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Nunito+Sans&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="http://www.confuturolaboral.com/confuturolaboral/backend/web/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://www.confuturolaboral.com/confuturolaboral/backend/web/img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script type="text/javascript" src="./static/js/app.js"></script> -->
  </body>
</html>
